{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "StoreContext": "Server=.;Database=Talabat;Trusted_Connection=True;TrustServerCertificate=True; Integrated Security=True"
  },

  "urls": {
    "ApiBaseUrl" : "https://localhost:7125"
  }

}
